<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrevivenvia zombie</title>
    <script type ="text/javaScript" src="A1.js"></script>
    <style>
        .max.widht{
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }       

        
        body{
            background-attachment: none;
            background-image: url(capa\ 1.jpg); 
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            background-attachment: fixed;                          
            
        }
        h1 {
    
            display: flex;
            height: 30px;
            
            background-color:darkred;
            font-family: 'Franklin Gothic Medium';
            justify-content: center;
            align-items: center;
            margin-top: none;
            
            }
         button{
            display: flex;
            align-items: center;
            
            text-decoration: none;
            font-family: 'verdana';
            font-size: 1.2rem;
            color: whitesmoke;
            background: darkred;
            border-style: groove;
            border-color: black;
            border-top: whitesmoke;
            
            bottom: 30%;
            right: 40%;
            
            margin-top:auto;
            margin-right: auto;
            margin-bottom: -250px;
            margin-left: auto;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;   
            
        }
        button:hover{
            margin-top: auto;
            padding: auto;
            background-color: rgb(238, 174, 158);
            
}
        p{
            display:flex;
            background-color: #fff;        
            border-style:groove;
            border-color: black;
            
            
            color:darkred;
            font-size: 1.1rem;
            font-family: fantasy;
            font-style: oblique;
        }
        img,p{
            display: flex;
           margin: auto;
           flex-direction: row;
            justify-content: center;
        }
                     

        
        
        
    </style>
</head>
<body>
    <header>
        <h1>Sobreviva ao apocalipse ZOMBIE!!</h1>
         <img src="Alanaok.png" height="300px" width="130px">
         <p>Alana é caçadora no seu grupo ela é responsável para conseguir suprimentos e carne de animais abatidos, ela é uma sobrevivente de Manaus lutando em uma cidade fantasma tomada por zumbis.  Depois que um mal transforma a maior parte da humanidade em zumbis sedentos de sangue, seu pequeno grupo de sobreviventes encontra refúgio em um armazém. É apenas uma questão de tempo até que os mortos-vivos cheguem, e a comida está acabando. Quando a eletricidade é cortada, o grupo precisa encontrar uma maneira de escapar das centenas de zumbis que tomam conta das ruas. Alana escuta falarem que um helicóptero estará disponível no heliponto do hospital Getúlio Vargas. Você deve escolher se ela irá: 
        <p>1.checar essa informação.</p>
        <p>2.irá seguir seu trajeto para as áreas de caça.</p>   
         </p>
    
        <button onclick="btnClique()">Avance...</button>
            </a>
    </nav>

    </header>
    
    
</body>
</html>