<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrevivenvia zombie</title>
    <script type ="text/javaScript" src="A2.js"></script>

    
</head>


    <style>
        .max.widht{
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }       

        
        body{
            background-attachment: none;
            background-image: url(capa\ 1.jpg); 
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            background-attachment: fixed;                          
            
        }
        h1 {
    
            display: flex;
            height: 30px;
            
            background-color:darkred;
            font-family: 'Franklin Gothic Medium';
            justify-content: center;
            align-items: center;
            margin-top: none;
            
            }
         button{
            display: flex;
            align-items: center;
            
            text-decoration: none;
            font-family: 'verdana';
            font-size: 1.2rem;
            color: whitesmoke;
            background: darkred;
            border-style: groove;
            border-color: black;
            border-top: whitesmoke;
            
            bottom: 30%;
            right: 40%;
            
            margin-top:auto;
            margin-right: auto;
            margin-bottom: -250px;
            margin-left: auto;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;   
            
        }
        button:hover{
            margin-top: auto;
            padding: auto;
            background-color: rgb(238, 174, 158);
            
}
        p{
            display:flex;
            background-color: #fff;        
            border-style:groove;
            border-color: black;
            
            
            color:darkred;
            font-size: 1.1rem;
            font-family: fantasy;
            font-style: oblique;
        }
        img,p{
            display: flex;
           margin: auto;
           flex-direction: row;
            justify-content: center;
        }
                     

        
        
        
    </style>
</head>
<body>
    <header>
        <h1>Sobreviva ao apocalipse ZOMBIE!!</h1>
         <img src="Alanaok.png" height="300px" width="130px">
         <p>As ruas de Manaus estão cheias de zumbis com horror e destruição para todos os lados, o cheiro da morte deixa o ar tão sufocante e fétido que é um inferno em terra. Mas pasmem nossa sobrevivente usa isso e com uma armadura de carne putrefata consegue se locomover pelos mortos, mas é preciso se afastar das ruas mais aglomeradas e pegar um caminho mais longo e razoável de perigos para chegar no local. Alana precisa decidir se chega no hospital pelo: </p>
         <p>1 – Caminho mais curto, porém mais aglomerado de zumbis.</p>
        <p>2 – Pelo percurso mais longo, porém com perigo razoavelmente estável.</p>   
         </p>
    
        <button onclick="btnClique()">Avance...</button>
            </a>
    </nav>

    </header>
    
    
</body>
</html>