<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrevivenvia zombie</title>
    <script type ="text/javaScript" src="B3.js"></script>
</head>


    <style>
        .max.widht{
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }       

        
        body{
            background-attachment: none;
            background-image: url(capa\ 1.jpg); 
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            background-attachment: fixed;                          
            
        }
        h1 {
    
            display: flex;
            height: 30px;
            
            background-color:darkred;
            font-family: 'Franklin Gothic Medium';
            justify-content: center;
            align-items: center;
            margin-top: none;
            
            }
         button{
            display: flex;
            align-items: center;
            
            text-decoration: none;
            font-family: 'verdana';
            font-size: 1.2rem;
            color: whitesmoke;
            background: darkred;
            border-style: groove;
            border-color: black;
            border-top: whitesmoke;
            
            bottom: 30%;
            right: 40%;
            
            margin-top:auto;
            margin-right: auto;
            margin-bottom: -250px;
            margin-left: auto;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;   
            
        }
        button:hover{
            margin-top: auto;
            padding: auto;
            background-color: rgb(238, 174, 158);
            
}
        p{
            display:flex;
            background-color: #fff;        
            border-style:groove;
            border-color: black;
            
            
            color:darkred;
            font-size: 1.1rem;
            font-family: fantasy;
            font-style: oblique;
        }
        img,p{
            display: flex;
           margin: auto;
           flex-direction: row;
            justify-content: center;
        }
                     

        
        
        
    </style>
</head>
<body>
    <header>
        <h1>Sobreviva ao apocalipse ZOMBIE!!</h1>
         <img src="Brunook.png" height="300px" width="160px">
         <p>Ao se deparar com uma horda de zumbis chegando pela rua ao lado do hospital Bruno salta por entre os destroços e consegue entrar pela porta da frente da área de emergência do hospital. Por mais que tenha corrido, agora ele precisa chegar ao heliponto. São 20 lances de escada ou um elevador sem energia, sem sorte ele vai pelas escadas e no meio do percurso ele escuta um barulho familiar, como grunhidos, ele verifica pela porta a sua direita e avista um cachorro parecia ser um rottweiler que estava preso pela coleira, ele tinha um bom porte físico e estava chorando e mexendo no corpo ao seu lado parecia ser seu dono que já estava morto. Bruno pode seguir com seu percurso ou se atrasar para soltar o cachorro.</p>
        <p>1.Fica com pena do cachorro, mas não vai se arriscar pois há zumbis no corredor e pensa que o cachorro alguma hora vai se soltar sozinho, porque os zumbis não atacam animais e segue pela escada.</p>
        <p>2.Usando sua armadura para disfarçar seu cheiro ela mata os zumbis de surpresa e volta para soltar o cachorro e continua a seguir pelas escadas.</p>   
         </p>
    
        <button onclick="btnClique()">Avance...</button>
            </a>
    </nav>

    </header>
    
    
</body>
</html>