<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrevivencia Zombie</title>
    <script type ="text/javaScript" src="escolhapersonagem.js"></script>
   
    <style>
        .max.widht{
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }       

        
        body{
            background-attachment: none;
            background-image: url(capa\ 1.jpg); 
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            background-attachment: fixed;                          
            
        }
        h1 {
    
            display: flex;
            height: 30px;
            
            background-color:darkred;
            font-family: 'Franklin Gothic Medium';
            justify-content: center;
            align-items: center;
            margin-top: none;
            
            }
        h2{
            display: flex;
            justify-content: center;
            color: white;
            margin:0%;
            font-family: fantasy;
            font-style: oblique;
            font-size: 1.5rem;
            
            
        }
        h3{       
            font-family: 'Fantasy';
            font-style: oblique;
            display: flex;
            justify-content: space-evenly;
            
            color: whitesmoke;
            border: darkred;
            border-style: double;
            background-color: rgb(214, 34, 34);
            margin-top: 0;
            margin:0%;
            font-size: 1.2rem;
           }
           .p1{
               border-style: double;
               border-color: darkred;
           }
           .p1:hover{
            margin-top: auto;
            padding: auto;
            background-color: rgb(230, 95, 62);
    
           }
           .p2{
            border-style: double;
               border-color: darkred;

           }
           .p2:hover{
            margin-top: auto;
            padding: auto;
            background-color: rgb(211, 255, 130);
           }
           .p3{
            border-style: double;
               border-color: darkred;
           } 
           .p3:hover{
            margin-top: auto;
            padding: auto;
            background-color: rgb(148, 177, 243);
           } 
        ul{
            list-style: none;
            display: flex;  

            justify-content: center; 
            margin:none;
            flex-wrap: nowrap;

            
            
                      
        }
        p{
            background-color: rgb(126, 21, 21);
            font-family: fantasy;
            font-size: 1.4rem;
            font-style: oblique;
            color: white;
            justify-content: space-around;
            
        }
        img,p{
           display: flex;
           margin: auto;
           
        }

        button{
            display: flex;
            align-items: center;
            
            text-decoration: none;
            font-family: 'verdana';
            font-size: 1.1rem;
            color: whitesmoke;
            background: darkred;
            border-style: groove;
            border-color: black;
            border-top: whitesmoke;
            
            bottom: 30%;
            right: 40%;
            
            margin-top:auto;
            margin-right: auto;
            margin-bottom: -250px;
            margin-left: auto;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;   
            
        }
        button:hover{
            margin-top: auto;
            padding: auto;
            background-color: rgb(238, 174, 158);
            
}
        
     </style>
</head>
<body>
    <header>
        
        
        <h1>Sobreviva ao apocalipse ZOMBIE!!</h1>
        <h2>"Nesse mundo pós apocaliptico onde as cidades foram destruidas, as civilizações foram dizimadas, para todo lugar há morte . Seja um dos poucos sobreviventes a encontrar  um lugar seguro."</h2>
        <h3><b>Escolha seu personagem.</b></h3>
 
    <ul>
       
        <li>
            <nav class="p1">
                
                <a href="#"> <img src="Alanaok.png" height="250px" width="100">
            
            <p>ALANA.
                <p>HABILIDADES</p>
                <p>agilidade: 80%</p>
                <p>velocidade: 60%</p>
                <p>força: 75%</p>
                <p>Conhecimento: 90%</p>
                
            </nav>
            <button onclick="btnAlana()">Go Alana!</button>
            </a>
        </li>
        <li>
            <nav class="p2">
                <a href="#"> <img src="Brunook.png" height="250px" width="120">
            <p>BRUNO.
            
                <p>HABILIDADES</p>
                <p>agilidade:  90%</p>
                <p>velocidade:  60%</p>
                <p>força:  65%</p>
                <p>Conhecimento:  70%</p>
            </nav>
            <button onclick="btnBruno()">Go Bruno!</button>
        </li>
        <li>
            <nav class="p3">
                <a href="#"> <img src="JoãoBaptistaok.png" height="250px" width="100px">
            <p>JOÃO BAPTISTA.
                <p>HABILIDADES</p>
                <p>agilidade:  90%</p>
                <p>velocidade:  90%</p>
                <p>força:  50%</p>
                <p>Conhecimento:  70%</p>
            </a>
            </nav>
            <button onclick="btnJoãoBaptista()">Go João Baptista!</button>
        </li>
    </ul>
    
</header> 



    
</body>
</html>